{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url({% static '/image/cafe1.jpg' %});
          background-size: cover;
          background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width:100%;
      }
      *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
          }
      .login{  
         
              width: 350px;  
              overflow: hidden;  
              width: 400px;
              height: 600px;
              margin: auto;
              justify-content:center;
              display:flex;  
              margin: 20 0 0 450px;  
              padding: 80px;  
              background: white;  
              border-radius: 15px ;  
                
      }  
      .login h2{  
          text-align: center;  
          color: black;  
          margin-bottom:30px;
          font-family: 'Stick No Bills', sans-serif;
      }  
      label{  
          color: black;  
          font-size: 17px;  
      }  
      #Uname{  
          width: 300px;  
          height: 30px;  
          border: none;  
          border-radius: 5px;  
          padding-left: 8px;  
          box-shadow:1px 2px 2px black;
      }  
      #Pass{  
          width: 300px;  
          height: 30px;  
          border: none;  
          border-radius: 5px;  
          padding-left: 8px;  
          box-shadow:1px 2px 2px black;
            
      }  
      #phone{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 5px;  
        padding-left: 8px;  
        box-shadow:1px 2px 2px black;
          
    }  
      .login .button{
          
      }
      .login .button button{  
          width: 300px;   
          height: 30px;  
          border-radius: 5px;  
          border:none;
          padding-left: 8px;  
          box-shadow:1px 2px 2px black;
          color: white; 
          background:#a52a2a; 
        
      }  
      span{  
          color: white;  
          font-size: 17px;  
      }  
      a{  
          float: right;  
          background-color: grey;  
      }    
      .facebook{
          color:#4267B2;
      }
      .google{
          color:#db3236;
      }
      .other-links{
          margin-top: 20px;
          display: flex;
          cursor: pointer;
      
      }
      .other-links i{
          font-size:20px;
          border:1px solid white;
          padding:5px;
          margin-left:30px;
      }
    </style>

</head>
<body>
    <div class="login">    
        <form id="login" method="POST" action=""> 
            
            {% csrf_token %} 
            <img class="card-img-top" style="margin-left: 70px; height: 100px; margin-bottom: 30px;" src="{% static 'image/arsh.png' %}"  alt="Card image cap">
            <h2>Edit Profile. </h2>  
            <input type="text" name="username" required id="Uname" value="{{profile.username}}">    
            <br><br>    
    
            <input type="text" name="email" required id="Uname" value="{{profile.email}}"> <br> <br>   
          
            <input type="Password" name="password" required id="Pass" value="{{profile.password}}" >    
            <br><br>    
            <input type="number" maxlength="10" name="phone" required id="phone" value="{{profile.phone}}" > <br><br>
            <div class="button">
                <button>Submit</button>
            </div>
            <br><br>    
             
            
        </form>     
    </div>
    

</body>
</html>