

{% block content %}
{% load static %}



<html>
    <head>
        <style>
             *{
                margin: 0px;
                padding: 0px;

            }
            body{
              background-image: url({% static '/image/cafe1.jpg' %});
              background-size: cover;
              background-position: center;
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
              width: 100%;
            }
            .container{
                
              width: 350px;
              overflow: hidden;
              margin: auto;
              justify-content: center;
              display: flex;
              
              padding: 80px;
              background-color: white;
              border-radius: 15px;
            }
            .container button{
                width: 300px;
                height: 30px;
                border-radius: 5px;
                border: none;
                padding-left: 8px;
                box-shadow: 1px 2px 2px black;
                color: white;
                background: #a52a2a;
                   
            }
            .card img{
              height: 100px;
              
            }
           
       
      
      #Pass {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 5px;
        padding-left: 8px;
        box-shadow: 1px 2px 2px black;
        margin-top: 20px;

    }
        </style> 
    </head>
  <body>
      <h1>{{otp}}</h1>
      <form method="POST">
          {% csrf_token %}
          <!-- <div class="container">
          <input type="email" id="id_user_name" name="email" value="{{ email }}" placeholder="Enter Email Id">
          <br>
          <button type="submit">Send Otp</button> --> 
          <div class="container">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" style="margin-left: 70px;" src="{% static 'image/arsh.png' %}"  alt="Card image cap">
            <div class="card-body"><br><br>
              <!-- <h5 class="card-title" style="font-size:xx-large; margin-top:10px;">Forgot Password !</h5> -->
              <p class="card-text"><input type="email" id="Pass" name="email" value="{{ email }}" placeholder="Enter Email Id">
                <br></p>
              <a href="#" class="btn btn-primary" ><button type="submit" style="margin-top: 20px;">Send Otp</button></a>
            </div>
          </div>  
</div>

      </form>
  </div>
  </body>
</html>

{% endblock %}