{% block content %}
  {% load static %}

 

<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;

            }
            body{
              background-image: url({% static '/image/cafe1.jpg' %});
              background-size: cover;
              background-position: center;
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
              width: 100%;
            }
            .container{
                
                width: 350px;
                overflow: hidden;
                margin: auto;
                justify-content: center;
                
                
                padding: 80px;
                background-color: white;
                border-radius: 15px;
              }
            .container button{
                width: 300px;
                height: 30px;
                border-radius: 5px;
                border: none;
                padding-left: 8px;
                box-shadow: 1px 2px 2px black;
                color: white;
                background: #a52a2a;
                margin-left: 20px;
            }
            .container img{
                height: 100px;
                
              }
              #Pass {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 5px;
                padding-left: 8px;
                box-shadow: 1px 2px 2px black;
                margin-top: 20px;
        
            }
        </style>
    </head>
    <body>
        <form method="POST">
            {% csrf_token %}
            <div class="container">
            <img class="card-img-top" style="margin-left: 100px;" src="{% static 'image/arsh.png' %}"  alt="Card image cap"><br><br>
            <input type="password" id="Pass" name="password" style="margin-left: 20px;" placeholder="Enter New Password" value="{{ password }}"><br>
            <br>
            <a href="{% url 'login' %}"  > <button type="submit" > Reset </button></a>
        </div>
        </form>0
    </body>
</html>


{% endblock %}