{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url({% static '/image/cafe1.jpg' %});
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .login {

            width: 400px;
            height: 600px;
            overflow: hidden;
            margin: auto;
            justify-content: center;
            display: flex;
            margin: 20 0 0 450px;
            padding: 80px;
            background: white;
            border-radius: 15px;

        }

        .login h2 {
            text-align: center;
            color: black;
            margin-bottom: 30px;
            font-family: 'Stick No Bills', sans-serif;
        }

        label {
            color: black;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 5px;
            padding-left: 8px;
            box-shadow: 1px 2px 2px black;
        }

        #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 5px;
            padding-left: 8px;
            box-shadow: 1px 2px 2px black;

        }

        .login .button {}

        .login .button button {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: none;
            padding-left: 8px;
            box-shadow: 1px 2px 2px black;
            color: white;
            background: #a52a2a;

        }

        span {
            color: white;
            font-size: 17px;
        }

        

        .facebook {
            color: #4267B2;
        }

        .google {
            color: #db3236;
        }

        .other-links {
            margin-top: 20px;
            display: flex;
            cursor: pointer;

        }

        .other-links i {
            font-size: 20px;
            border: 1px solid white;
            padding: 5px;
            margin-left: 30px;
        }
        .login .button1 a {
                text-decoration: none;
                margin-left: 100px;
                color: blue;
          }
        
    </style>
</head>

<body>
    <div class="login">
        <form id="login" method="POST">
            {% csrf_token %}
            
            <img class="card-img-top" style="margin-left: 70px; height: 100px; margin-bottom: 30px;" src="{% static 'image/arsh.png' %}"  alt="Card image cap">
          
            <h2>Login Page</h2>

            <input type="email" name="email" required id="Pass" placeholder="Email">
            <br><br>

            <input type="Password" name="password" required id="Pass" placeholder="Password">
            <br><br>
            <div class="button">
                <button type="submit">LOGIN</button>
            </div>
            <br>
            <div class="button">
                <a href="register"><button type="button" >REGISTER</button></a>
            </div>
            <br><br>
            <div class="other-links">
                <div class="facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"> Facebook</i>
                </div>

                <div class="google">
                    <i class="fa fa-google" aria-hidden="true"> Google</i>
                </div>
            </div><br>
            <div class="button1">
                <a href="{% url 'forgotpass' %}">Forgot Password ?</a>
            </div>
        
        </form>
    </div>


</body>

</html>